Package: scdemon
Title: scdemon
Version: @VERSION@
Authors@R:
    c(person("Benjamin", "James", , "benjames@mit.edu", role = c("aut", "cre"),
               comment = c(ORCID = "0000-0002-6228-055X")),
      person("Carles", "Boix", , "cboix@mit.edu", role=c("aut"),
      	       comment = c(ORCID = "0000-0001-9212-856X")))
Description: Single cell decomposition into networks
License: GPL-3
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.3
Imports: Rcpp, RcppEigen, RcppProgress, Matrix
Depends: R (>= 4.1)
Suggests:
    testthat (>= 3.0.0),
    SingleCellExperiment,
    SeuratObject,
    anndataR,
Config/testthat/edition: 3
LazyData: true
LinkingTo: Rcpp, RcppEigen
SystemRequirements: C++17
